* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}

.card {
    width: 350px;
    border: 2px solid pink;
    border-radius: 5px;
    padding: 10px;
    box-shadow: -4px 4px 12px palevioletred;
    background: linear-gradient(pink, palevioletred);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h2 {
    font-size: 36px;
    margin-top: 12px;
    margin-bottom: 0px;
    color: pink;
}

.card p {
    font-size: 18px;
    color: lightpink;
    flex: 1;
}

.card a {
    color: palevioletred;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: lightpink;
    border: 3px solid lightpink;
    display: block;
    text-align: center;
    padding: 10px;
    transition: 
        background-color 0.3s,
        color 0.3s;
}

.card a:hover {
    background-color: transparent;
    border: 3px solid lightpink;
    color: pink;
}