* {
    box-sizing: border-box;
}

body {
    background-color: rgb(83, 96, 97);
    margin: 0px;
    font-family: sans-serif;
}

#hero {
    background-image: url(../images/hero-image.jpg);
    height: 100vh;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#hero h1 {
    font-size: 72px;
    color: white;
}

#hero a {
    font-size: 28px;
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 16px;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    max-width: 2000px;
    margin: 12px auto;
    background-color: rgb(60, 70, 71);
}

#gallery img {
    width: 100%;
    border-radius: 28px;
}

#card-section {
    display: flex;
    background-color: rgb(83, 96, 97);
    padding: 24px;
}

.card {
    flex: 1;
    border: 3px solid rgb(39, 72, 75);
    padding: 24px;
    border-radius: 28px;
}

.card h3 {
    font-size: 28px;
    margin-bottom: 32px;
    color: white;
}

.card a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}